﻿<!DOCTYPE html>
<html>
<head>
    <title>Love Compatibility</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #ff6b9d, #e91e63, #c2185b);
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

            /* Animated hearts background */
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: radial-gradient(circle at 20% 20%, rgba(255, 182, 193, 0.3) 2px, transparent 2px), radial-gradient(circle at 80% 80%, rgba(220, 20, 60, 0.2) 1px, transparent 1px), radial-gradient(circle at 40% 40%, rgba(255, 105, 180, 0.2) 1px, transparent 1px);
                background-size: 50px 50px, 30px 30px, 40px 40px;
                animation: float 20s ease-in-out infinite;
                z-index: -1;
            }

        /* Floating hearts */
        .heart {
            position: absolute;
            color: rgba(220, 20, 60, 0.6);
            font-size: 20px;
            animation: heartFloat 8s linear infinite;
            z-index: -1;
        }

            .heart:nth-child(1) {
                left: 10%;
                animation-delay: 0s;
            }

            .heart:nth-child(2) {
                left: 20%;
                animation-delay: 1s;
            }

            .heart:nth-child(3) {
                left: 30%;
                animation-delay: 2s;
            }

            .heart:nth-child(4) {
                left: 40%;
                animation-delay: 3s;
            }

            .heart:nth-child(5) {
                left: 50%;
                animation-delay: 4s;
            }

            .heart:nth-child(6) {
                left: 60%;
                animation-delay: 5s;
            }

            .heart:nth-child(7) {
                left: 70%;
                animation-delay: 6s;
            }

            .heart:nth-child(8) {
                left: 80%;
                animation-delay: 7s;
            }

            .heart:nth-child(9) {
                left: 90%;
                animation-delay: 8s;
            }

        @keyframes heartFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        #form {
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(220, 20, 60, 0.3);
            max-width: 500px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 182, 193, 0.5);
        }

        h1 {
            color: #c2185b;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(220, 20, 60, 0.3);
            font-weight: bold;
        }

        input {
            padding: 15px 20px;
            margin: 15px;
            border: 2px solid #ff6b9d;
            border-radius: 25px;
            font-size: 16px;
            width: 200px;
            background: rgba(255, 240, 245, 0.8);
            color: #c2185b;
            transition: all 0.3s ease;
            outline: none;
        }

            input:focus {
                border-color: #e91e63;
                box-shadow: 0 0 15px rgba(233, 30, 99, 0.4);
                transform: scale(1.05);
            }

            input::placeholder {
                color: #ff6b9d;
            }

        button {
            padding: 15px 30px;
            background: linear-gradient(45deg, #e91e63, #c2185b);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(220, 20, 60, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

            button:hover {
                background: linear-gradient(45deg, #c2185b, #ad1457);
                transform: translateY(-3px);
                box-shadow: 0 8px 25px rgba(220, 20, 60, 0.6);
            }

            button:active {
                transform: translateY(-1px);
            }

        #result {
            font-size: 20px;
            color: #c2185b;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(220, 20, 60, 0.2);
            max-width: 500px;
            margin: 30px auto;
            font-weight: bold;
            line-height: 1.6;
            border: 2px solid rgba(255, 182, 193, 0.5);
        }

        /* Pulse animation for result */
        .result-show {
            animation: pulse 0.6s ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
    <div class="heart">💕</div>
    <div class="heart">💖</div>
    <div class="heart">❤️</div>
    <div class="heart">💕</div>
    <div class="heart">💖</div>
    <div class="heart">❤️</div>
    <div class="heart">💕</div>
    <div class="heart">💖</div>

    <div id="form">
        <h1>💕 Love Compatibility Calculator 💕</h1>
        <input type="text" id="name1" placeholder="Tên của bạn" />
        <input type="text" id="name2" placeholder="Tên crush của bạn" />
        <button onclick="calculate()">💖 Tính Tương Thích 💖</button>
    </div>
    <div id="result"></div>

    <script>
        function calculate() {
            var name1 = document.getElementById('name1').value.trim();
            var name2 = document.getElementById('name2').value.trim();
            if (!name1 || !name2) {
                document.getElementById('result').innerHTML = 'Vui lòng nhập cả hai tên!';
                document.getElementById('result').className = 'result-show';
                return;
            }
            name1 = name1.toUpperCase();
            name2 = name2.toUpperCase();

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'api.aspx', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    var emoji = data.percentage > 90 ? '❤️❤️❤️' : (data.percentage > 80 ? '❤️❤️' : (data.percentage >= 50 ? '😊' : '😢'));
                    document.getElementById('result').innerHTML = 'Theo LOVE COMPATIBILITY CALCULATOR: <br>' + data.percentage + '%<br>' + data.message + ' ' + emoji;
                    document.getElementById('result').className = 'result-show';
                }
            };
            xhr.send('name1=' + encodeURIComponent(name1) + '&name2=' + encodeURIComponent(name2));
        }
    </script>
</body>
</html>
