﻿<!DOCTYPE html>
<html>
<head>
    <title>Love Compatibility</title>
    <style>
        body {
            font-family: Arial;
            background: #ffebee;
            text-align: center;
        }

        #form {
            margin: 50px;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            background: #f48fb1;
            border: none;
            cursor: pointer;
        }

        #result {
            font-size: 18px;
            color: #d81b60;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Love Compatibility Calculator</h1>
        <input type="text" id="name1" placeholder="Tên của bạn" />
        <input type="text" id="name2" placeholder="Tên crush của bạn" />
        <button onclick="calculate()">Tính Tương Thích</button>
    </div>
    <div id="result"></div>

    <script>
        function calculate() {
            var name1 = document.getElementById('name1').value.trim();
            var name2 = document.getElementById('name2').value.trim();
            if (!name1 || !name2) {
                document.getElementById('result').innerHTML = 'Vui lòng nhập cả hai tên!';
                return;
            }
            name1 = name1.toUpperCase();
            name2 = name2.toUpperCase();

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'api.aspx', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    var emoji = data.percentage > 90 ? '❤️❤️❤️' : (data.percentage > 80 ? '❤️❤️' : (data.percentage >= 50 ? '😊' : '😢'));
                    document.getElementById('result').innerHTML = 'Theo LOVE COMPATIBILITY CALCULATOR: <br>' + data.percentage + '%<br>' + data.message + ' ' + emoji;
                }
            };
            xhr.send('name1=' + encodeURIComponent(name1) + '&name2=' + encodeURIComponent(name2));
        }
    </script>
</body>
</html>